MAIL_HOST = smtp.gmail.com
MAIL_USER = mohitkumarsain46@gmail.com
MAIL_PASS = kykjinmbiyuwmldn
scriptURL = 'https://script.google.com/macros/s/AKfycbzpNfXxWEEMSw3PE3nVf1xnxlFG0LTQsFM59WFAMZKysrEhMpVvn8M-a4v0xniVkOrRew/exec'